FROM php:8.4-cli-alpine

WORKDIR /usr/src/myapp

RUN   addgroup -g "1000" -S php-rust; \
      adduser --system \
        --gecos "" \
        --ingroup "php-rust" \
        --uid "1000" \
        "php-rust";

RUN apk add --no-cache llvm-dev clang-dev clang musl-dev musl-utils clang-static musl-locales make

RUN cp $(php-config --lib-dir)/php/build/run-tests.php /home/php-rust

USER php-rust

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN . $HOME/.cargo/env \
 && rustup target add x86_64-unknown-linux-musl